{
	"name": "olein/od-update-history",
	"description": "A WordPress plugin that records update history.",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"require": {
		"inc2734/wp-github-plugin-updater": "^3.1"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^1.2",
		"phpunit/phpunit": "^9.6",
		"wp-coding-standards/wpcs": "^3.4",
		"yoast/phpunit-polyfills": "^1.1"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		},
		"platform": {
			"php": "7.4.0"
		},
		"sort-packages": true
	},
	"scripts": {
		"lint": "phpcs",
		"format": "phpcbf"
	}
}
